
DATABASE_URL="postgresql://postgres:8gJsOukVTRy2oYnbqzoT@containers-us-west-135.railway.app:6952/railway"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dffnevmz4"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTc4MTk2NywiaWF0IjoxNjg1NzgxOTY3fQ.6AQquCij8zc5cORW0u5g2THg_VR9ukeWx4UH9LREOuQ"
